SLACK_WEBHOOK_URL="ask-slack-admin-about-it"
SLACK_NEW_DONATION_CHANNEL="notifications-test"

WAY_FOR_PAY_MERCHANT_ACCOUNT = 'test_merch_n1'
WAY_FOR_PAY_ENCRYPT_SECRET_KEY = 'flk3409refn54t54t*FNJRET'
